# WebSocketSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocksapp/: StocksApplication.kt
app/src/main/java/com/stocksapp/data/repository/: HoldingsRepository.kt  StocksAppRepository.kt
app/src/main/java/com/stocksapp/data/state/: HoldingsState.kt
app/src/main/java/com/stocksapp/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/stocksapp/domain/: HoldingsUseCase.kt  StocksDataUseCase.kt
app/src/main/java/com/stocksapp/ui/activity/: MainActivity.kt
app/src/main/java/com/stocksapp/ui/compose/: ConnectivityStatus.kt  ProgressIndicatorMolecule.kt  TextAtom.kt
app/src/main/java/com/stocksapp/ui/holdings/screen/: HoldingsScreen.kt
app/src/main/java/com/stocksapp/ui/holdings/viewmodel/: HoldingsViewModel.kt
app/src/main/java/com/stocksapp/ui/navigation/: Screen.kt
app/src/main/java/com/stocksapp/ui/stockslist/presentation/screen/: StocksListScreen.kt
app/src/main/java/com/stocksapp/ui/stockslist/presentation/viewmodel/: StocksListViewModel.kt
app/src/main/java/com/stocksapp/util/: Connectivity.kt  Constants.kt  ProgressBarState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stocksapp/: ExampleUnitTest.kt
computations/: build.gradle
computations/src/main/java/com/computations/: PLLogicInterface.kt  PLLogicInterfaceImpl.kt
core-computations/src/androidTest/java/com/computations/: ExampleInstrumentedTest.kt
core-computations/src/test/java/com/computations/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/stocksapp/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/stocksapp/network/connectivity/: ConnectionState.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core-network/src/main/java/com/stocksapp/network/network/: NetworkResult.kt  NetworkService.kt  Networking.kt
core-network/src/main/java/com/stocksapp/network/util/: ConnectivityUtil.kt  NetworkConstants.kt  Urls.kt
core-network/src/test/java/com/stocksapp/network/: ExampleUnitTest.kt
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/stocksapp/network/data/: HoldingsResponse.kt  StocksResponse.kt
network/src/main/java/com/stocksapp/network/network/: NetworkService.kt  Networking.kt
network/src/main/java/com/stocksapp/network/utils/: NetworkConstants.kt  Urls.kt
network/src/main/java/com/stocksapp/network/websocket/: WebSocketService.kt
